{
    "name": "humanmade/smart-media",
    "description": "Smart Media features for HM Cloud",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Robert O'Rourke",
            "email": "rob@humanmade.com"
        }
    ],
    "require": {}
}
